version: '3.8'

services:
  db:
    image: postgis/postgis:14-3.2
    container_name: coyoacan_postgis
    environment:
      POSTGRES_USER: tu_usuario
      POSTGRES_PASSWORD: tu_contraseña
      POSTGRES_DB: nombre_de_tu_base_de_datos
    ports:
      - "5433:5432"
